Lojban:
	bridi < sumti bridiTail
	
	bridiTail < CU? selbri

	sumti < descriptor selbri KU
	
	descriptor < LE
	
	SE < switch12 / switch13 / switch14 / switch15
	switch12 < "se"
	switch13 < "te"
	switch14 < "ve"
	switch15 < "xe"
	
	LE < LE1 / LE2
	LE1 < "le'e" / "le'i" / "lei" / "le"
	LE2 < "lo'e" / "lo'i" / "loi" / "lo"
	
	CO < "co"
	BO < "bo"
	
	KU < "ku"
	CU < "cu"
	NA < "na"
	
	selbri < selbri1
	selbri1 < selbri2 / NA selbri
	selbri2 < selbri3 (CO selbri2)?
	selbri3 < selbri4+
	selbri4 < selbri5
	selbri5 < selbri6
	selbri6 < tanru (BO selbri6)?
	
	tanru < tanru1 tanru1?
	tanru1 < tanru2
	tanru2 < brivla / SE tanru2
	
	brivla < gismu
	
	gismu <~ CCVCV / CVCCV
	CCVCV < C C V C V
	CVCCV < C V C C V
	
	C <- lowercaseConsonant / uppercaseConsonant
	V <- lowercaseVVowel / uppercaseVVowel
	lowercaseVVowel <- "a" / "e" / "i" / "o" / "u"
	uppercaseVVowel <- "A" / "E" / "I" / "O" / "U"
	lowercaseConsonant <- "b" / "c" / "d" / "f" / "g" / "j" / "k" / "l" / "m" / "n" / "p" / "r" / "s" / "t" / "v" / "x" / "z"
	uppercaseConsonant <- "B" / "C" / "D" / "F" / "G" / "J" / "K" / "L" / "M" / "N" / "P" / "R" / "S" / "T" / "V" / "X" / "Z"
	special <- dot / comma
##Special
	comma <- ","
	dot <- "."
